{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq0\fcharset128 OpenSans;}{\f7\froman\fprq0\fcharset128 Menlo-Regular;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f9\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red10\green19\blue24;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon16\snext1\sb240\sa120\keepn\dbch\af8\dbch\af8\afs28\loch\f4\fs28 Heading 1;}
{\s2\sbasedon16\snext2\sb240\sa120\keepn\dbch\af8\dbch\af8\afs28\loch\f4\fs28 Heading 2;}
{\s3\sbasedon16\snext3\sb240\sa120\keepn\dbch\af8\dbch\af8\afs28\loch\f4\fs28 Heading 3;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline Index;}
{\s21\sbasedon0\snext21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
{\s22\sbasedon0\snext22 Quotations;}
{\s23\sbasedon16\snext23\sb240\sa120\keepn\dbch\af8\dbch\af8\afs28\loch\f4\fs28 Title;}
{\s24\sbasedon16\snext24\sb240\sa120\keepn\dbch\af8\dbch\af8\afs28\loch\f4\fs28 Subtitle;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
# RpiVirtualWxStation}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
There are many variants of virtual weather stations on the web and github. However, many gather information directly from some type of display device through the attached USB.  My weather display device doesn't have a USB.  So I created this configuration to gather my }{\rtlch \ltrch\loch
farm's }{\rtlch \ltrch\loch
weather }{\rtlch \ltrch\loch
and Saratoga templates to display the information}{\rtlch \ltrch\loch
.    }
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
Hardware:}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Acurite 5n1 (not the pro) 433 mhz}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Raspberry Pi 2}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
NooElec NESDR Mini SDR & DVB-T USB Stick (RTL2832 + R820T) w/ Antenna}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
Software:}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
https://github.com/merbanan/rtl_433}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{{\field{\*\fldinst HYPERLINK "http://saratoga-weather.org/wxtemplates/WXwebsite.php" }{\fldrslt {\cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://saratoga-weather.org/wxtemplates/WXwebsite.php}}}}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
rtl_433_wrapper.py (can't find original source for credit) }
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
PHP, }{\rtlch \ltrch\loch
Python, }{\rtlch \ltrch\loch
SQLite3}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
System:}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
The system consists of a Raspberry Pi 2 with a DVB-T USB SDR.  Merbanan's rtl_433.92 is called using a wrapper (rtl_433AccuriteToWXSQL.py) which writes Time, Temp, Humidity, Wind Speed, Direction, and Rain Counter to an SQLite3 database.  An intermediate table \u8220\'93lastEvent\u8221\'94 is also used to track the storm start time and barometer along with the time when the counter was updated.  Indepentant of this, a cron job runs at a desired interval to check the last time the rain counter was updated.  This cron job determines if it is still raining, or if the storm is over.  If the storm is over, the time when the storm started and the amount of rain is entered into the \u8220\'93rainEventData\u8221\'94 table for archive queries (Yearly Rain). From these 3 tables, all my local weather information is tracked for Satatoga-Weather.org templates.  }
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
I used the Base-USA and Weather Link Template sets for the Saratoga virtual weather display. Instead of relying on an expensive Davis weather station to update the weather data, I use Python which reads an SQLite database to create the information Saratoga is looking for.  My scripts create the WLTags.php file which Saratoga parses to create the virtual display.  Really, all of the other magic is handled by Saratoga.  It's up to you how often you would like to update the weather information for the website.  If you're patient and want to keep unnecessary queries from running, then you can modify the wxinfo.php file to run the createWLTags.py script on the fly. Or, you can set up a cron job to constantly update the WLTags file over some interval.  On the fly only delays the page about 1-2 seconds, so I use this method.  }
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
Configuration Highlights:}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
I assume you have PHP and Apache installed and running.  From here...}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
1. }{\rtlch \ltrch\loch
Install Saratoga Weather PHP templates following the instructions on the site to setup and configure.  I used the Weather Link Template set.  }
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
2. Install Merbanan's rtl_433 }
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
3. Copy  rtl_433AccuriteToWXSQL.py, createWLtages.py, checkStormEvent.py}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
4. Create the SQLite3 database and tables:}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\i\ai\rtlch \ltrch\loch
lastEvent: }
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
CREATE TABLE IF NOT EXISTS lastEvent (}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
       }{\rtlch \ltrch\loch
startTime               datetime,}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
       }{\rtlch \ltrch\loch
updateTime              datetime,}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
       }{\rtlch \ltrch\loch
startBaro               real}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
);}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\i\ai\rtlch \ltrch\loch
rainEventData:}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
 }{\rtlch \ltrch\loch
CREATE TABLE IF NOT EXISTS rainEventData (}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
startTime               datetime,}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
eventRainAmount         real}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
);}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\i\ai\rtlch \ltrch\loch
wxInfo:}{\rtlch \ltrch\loch
 }
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
CREATE TABLE IF NOT EXISTS wxInfo (}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
insDate                 datetime,}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
windSpeed               real,}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
windDirection           real,}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
temp                    real,}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
humidity                real,}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
rainGauge               real,}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
rainCounter             int}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
5. If you choose to run the weather updates on demand, modify the}{\rtlch \ltrch\loch
 wxindex.php }{\rtlch \ltrch\loch
file by placing an if()\{ at the beginning and don't forget the closing \} at the end of the file.  The if statement is needed for php to wait until the file is written. I've read a lot of commentary about how this is not necessary, but if I don't do it, the php script grabs the WLTags.php file before the python script can finish writing the file.  Event sleep() statements in the python script didn't' help.  If you have a better way, please let me know!  }
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\tab <?php}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\tab $result = exec('/path/to/createWLTags.py');\u13\'0d}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\tab if ($result)\{}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab require_once("Settings.php");\u13\'0d}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab require_once("common.php");\u13\'0d}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab #############################################################\u13\'0d}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab $TITLE= $SITE['organ'] . " - Home";}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{{\*\bkmkstart __DdeLink__15_454089239}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__15_454089239}
\tab \tab ... }
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab ... }
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab ... }
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab #####################################################################\u13\'0d}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab include("footer.php");}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\tab \}}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
6. Create the crontab jobs:}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\tab a. checkStormEvent.py (every 6 mins?)}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\tab b. if you choose to continually update weather creatWLTags.py (every minute?)}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
7.  I run rtl_433AccuriteToWXSQL.py in a }{\i\ai\rtlch \ltrch\loch
tmux shell}{\rtlch \ltrch\loch
 to keep it active when I log off.  Other methods exists as you wish. }
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
TO DO:}{\rtlch \ltrch\loch
  }
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
1.  This creates about 2.5Gb files per month.  At a monthly interval, create a script to clean data greater than 2 months out of the database.  }
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
2.  Optimize configuration and queries for speed. Seems like a lot of database calls per weather update.  This is currently exists due to different time requirements per query.  }
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Please toss me an email if you like this and/or use or have suggestions!}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{\i\ai\rtlch \ltrch\loch
h60pilot@gmail.com}
\par }